root -b << EOF
.L makeCutsFile.C++
makeCutsFile(207,false)
makeCutsFile(209,false)
makeCutsFile(233,false)
makeCutsFile(389,false)
makeCutsFile(329,false)
makeCutsFile(352,false)
makeCutsFile(353,false)
makeCutsFile(373,false)
makeCutsFile(374,false)
makeCutsFile(375,false)
makeCutsFile(446,false)
makeCutsFile(450,false)
makeCutsFile(455,false)
makeCutsFile(470,false)
makeCutsFile(491,false)
makeCutsFile(495,false)
makeCutsFile(498,false)
makeCutsFile(501,false)
makeCutsFile(505,false)
makeCutsFile(508,false)
makeCutsFile(512,false)
makeCutsFile(515,false)
makeCutsFile(518,false)
makeCutsFile(521,false)
makeCutsFile(524,false)
makeCutsFile(527,false)
makeCutsFile(237,false)
makeCutsFile(238,false)
makeCutsFile(323,false)
makeCutsFile(324,false)
makeCutsFile(530,false)
makeCutsFile(541,false)
makeCutsFile(548,false)
makeCutsFile(556,false)
makeCutsFile(559,false)
makeCutsFile(561,false)
makeCutsFile(564,false)
makeCutsFile(567,false)
makeCutsFile(570,false)
makeCutsFile(580,false)
makeCutsFile(583,false)
makeCutsFile(596,false)
makeCutsFile(601,false)
makeCutsFile(606,false)
makeCutsFile(609,false)
makeCutsFile(732,false)
makeCutsFile(735,false)
makeCutsFile(736,false)
makeCutsFile(737,false)
makeCutsFile(738,false)
makeCutsFile(739,false)
makeCutsFile(742,false)
makeCutsFile(743,false)
makeCutsFile(744,false)
makeCutsFile(745,false)
makeCutsFile(746,false)
makeCutsFile(748,false)
makeCutsFile(704,false)
makeCutsFile(705,false)
makeCutsFile(706,false)
makeCutsFile(723,false)
makeCutsFile(724,false)
makeCutsFile(725,false)
makeCutsFile(726,false)
makeCutsFile(727,false)
makeCutsFile(728,false)
makeCutsFile(730,false)
makeCutsFile(769,false)
makeCutsFile(771,false)
makeCutsFile(772,false)
makeCutsFile(773,false)
makeCutsFile(778,false)
makeCutsFile(779,false)
makeCutsFile(780,false)
makeCutsFile(781,false)
makeCutsFile(785,false)
makeCutsFile(788,false)
makeCutsFile(789,false)
makeCutsFile(807,false)
makeCutsFile(812,false)
makeCutsFile(813,false)
makeCutsFile(814,false)
makeCutsFile(820,false)
makeCutsFile(821,false)
EOF

#done:
#makeCutsFile(390,false)
#makeCutsFile(391,false)
#makeCutsFile(392,false)
#makeCutsFile(394,false)
#makeCutsFile(407,false)
#makeCutsFile(413,false)
#makeCutsFile(414,false)
