source posCorr 207 100.0 10 100 0
source posCorr 209 100.0 10 100 0
source posCorr 233 100.0 10 100 0
source posCorr 389 100.0 10 100 0
source posCorr 390 100.0 10 100 0
source posCorr 391 100.0 10 100 0
source posCorr 392 100.0 10 100 0
source posCorr 394 100.0 10 100 0
source posCorr 407 100.0 10 100 0
source posCorr 413 100.0 10 100 0
source posCorr 414 100.0 10 100 0
source posCorr 329 100.0 10 100 0
source posCorr 352 100.0 10 100 0
source posCorr 353 100.0 10 100 0
source posCorr 373 100.0 10 100 0
source posCorr 374 100.0 10 100 0
source posCorr 375 100.0 10 100 0
source posCorr 446 100.0 10 100 0
source posCorr 450 100.0 10 100 0
source posCorr 455 100.0 10 100 0
source posCorr 470 100.0 10 100 0
source posCorr 491 100.0 10 100 0
source posCorr 495 100.0 10 100 0
source posCorr 498 100.0 10 100 0
source posCorr 501 100.0 10 100 0
source posCorr 505 100.0 10 100 0
source posCorr 508 100.0 10 100 0
source posCorr 512 100.0 10 100 0
source posCorr 515 100.0 10 100 0
source posCorr 518 100.0 10 100 0
source posCorr 521 100.0 10 100 0
source posCorr 524 100.0 10 100 0
source posCorr 527 100.0 10 100 0
source posCorr 237 80.0 10 100 0
source posCorr 238 80.0 10 100 0
source posCorr 323 80.0 10 100 0
source posCorr 324 80.0 10 100 0
source posCorr 530 80.0 10 100 0
source posCorr 541 80.0 10 100 0
source posCorr 548 80.0 10 100 0
source posCorr 556 80.0 10 100 0
source posCorr 559 80.0 10 100 0
source posCorr 561 80.0 10 100 0
source posCorr 564 80.0 10 100 0
source posCorr 567 80.0 10 100 0
source posCorr 570 80.0 10 100 0
source posCorr 580 80.0 10 100 0
source posCorr 583 80.0 10 100 0
source posCorr 596 80.0 10 100 0
source posCorr 601 80.0 10 100 0
source posCorr 606 80.0 10 100 0
source posCorr 609 80.0 10 100 0
source posCorr 732 60.0 10 100 0
source posCorr 735 60.0 10 100 0
source posCorr 736 60.0 10 100 0
source posCorr 737 60.0 10 100 0
source posCorr 738 60.0 10 100 0
source posCorr 739 60.0 10 100 0
source posCorr 742 60.0 10 100 0
source posCorr 743 60.0 10 100 0
source posCorr 744 60.0 10 100 0
source posCorr 745 60.0 10 100 0
source posCorr 746 60.0 10 100 0
source posCorr 748 60.0 10 100 0
source posCorr 704 60.0 10 100 0
source posCorr 705 60.0 10 100 0
source posCorr 706 60.0 10 100 0
source posCorr 723 60.0 10 100 0
source posCorr 724 60.0 10 100 0
source posCorr 725 60.0 10 100 0
source posCorr 726 60.0 10 100 0
source posCorr 727 60.0 10 100 0
source posCorr 728 60.0 10 100 0
source posCorr 730 60.0 10 100 0
source posCorr 769 60.0 10 100 0
source posCorr 771 60.0 10 100 0
source posCorr 772 60.0 10 100 0
source posCorr 773 60.0 10 100 0
source posCorr 778 60.0 10 100 0
source posCorr 779 60.0 10 100 0
source posCorr 780 60.0 10 100 0
source posCorr 781 60.0 10 100 0
source posCorr 785 60.0 10 100 0
source posCorr 788 60.0 10 100 0
source posCorr 789 60.0 10 100 0
source posCorr 807 60.0 10 100 0
source posCorr 812 60.0 10 100 0
source posCorr 813 60.0 10 100 0
source posCorr 814 60.0 10 100 0
source posCorr 820 60.0 10 100 0
source posCorr 821 60.0 10 100 0
