root -b << EOF
.L positionCorrectionV2.C++
positionCorrection("../../../Output/Synced_noLinCuts/sync_000705_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000705_000000.root",705,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000706_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000706_000000.root",706,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000723_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000723_000000.root",723,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000724_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000724_000000.root",724,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000725_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000725_000000.root",725,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000726_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000726_000000.root",726,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000727_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000727_000000.root",727,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000728_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000728_000000.root",728,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000730_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000730_000000.root",730,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000769_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000769_000000.root",769,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000771_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000771_000000.root",771,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000772_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000772_000000.root",772,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000773_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000773_000000.root",773,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000778_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000778_000000.root",778,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000779_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000779_000000.root",779,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000780_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000780_000000.root",780,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000781_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000781_000000.root",781,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000785_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000785_000000.root",785,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000788_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000788_000000.root",788,60.0,30,100,0)
positionCorrection("../../../Output/Synced_noLinCuts/sync_000789_000000.root","../../../Output/PosCorr_noLinCuts/posCorr_000789_000000.root",789,60.0,30,100,0)
EOF
